# agendaP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agendap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agendap/: CalendarViewFragment.java  CalendarViewNotes.java  ContactosMainActivity.java  CrearContactoActivity.java  CrearNotaActivity.java  CrearTareaActivity.java  Login.java  MainActivity.java  MenuPrincipal.java  NoteDecorator.java  Pantalla_Carga.java  Registro.java  TareasMainActivity.java  Workmanagernoti.java  notasMainActivity.java
app/src/main/java/com/example/agendap/adapter/: adapterNota.java  contactoadapter.java  tareaadapter.java
app/src/main/java/com/example/agendap/model/: Contacto.java  Nota.java  Tarea.java
app/src/main/res/drawable/: addbackgroud.xml  border.xml  ic_calendary.xml  ic_contact_person.xml  ic_tohome.xml  icono_correo.xml  icono_nombre.xml  icono_pass.xml  note_multiple.xml  square_outline.xml  tareaborder.xml
app/src/main/res/layout/: activity_contactos_main.xml  activity_crear_contacto.xml  activity_crear_nota.xml  activity_crear_tarea.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_notas_main.xml  activity_pantalla_carga.xml  activity_registro.xml  activity_tareas_main.xml  calendar_view.xml  calendar_view_f.xml  spinner_item.xml  viewcontactosingle.xml  viewnotassigle.xml  viewtareasingle.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agendap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
