<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".notasMainActivity">

    <!-- Top Bar con Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <!-- Botón a la izquierda -->
        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:src="@drawable/arrow_left"
            android:contentDescription="Volver" />

        <!-- Título centrado -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Notas"
            android:textColor="#fff"
            android:textSize="20sp" />

        <!-- Menú desplegable a la derecha -->
        <Spinner
            android:id="@+id/spinnerMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/addnota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/border"
            android:backgroundTint="#1675D1"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:text="+"
            android:textSize="40dp" />

        <Button
            android:id="@+id/tohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/addnota"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:backgroundTint="#1675D1"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:text="HOME"
            android:textSize="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVnotas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/addnota" />
    </RelativeLayout>
</LinearLayout>
